{
  "name": "Domine",
  "short_name": "Domine",
  "description": "Minimalistička retro-tech aplikacija za praćenje rezultata u dominama.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
